Listen 443
<VirtualHost *:443>
  Protocols h2 http/1.1
  ServerName SSL_DOMAIN
  DocumentRoot "/var/www/html/"
  <Directory "/var/www/html/">
    Require all denied
  </Directory>
  CustomLog /proc/self/fd/1 combined
  ErrorLog /proc/self/fd/2
  SSLEngine on
  SSLCertificateChainFile  /etc/letsencrypt/live/SSL_DOMAIN/fullchain.pem
  SSLCertificateKeyFile    /etc/letsencrypt/live/SSL_DOMAIN/privkey.pem
  SSLCertificateFile       /etc/letsencrypt/live/SSL_DOMAIN/cert.pem
</VirtualHost>
